:root {
	--secBgCol: #4d44b5;
	--pryBgCol: #f3f4ff;
	--pryTextCol: #303972;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
	color: inherit;
}
input {
	outline: none;
	border: none;
}
button {
	padding: 0.5rem;
	background-color: transparent;
}
.container {
	display: flex;
	min-height: 100vh;

	.sidenav {
		padding: 4rem 0 4rem 2rem;
		background: var(--secBgCol);
		color: var(--pryBgCol);
		display: flex;
		flex-direction: column;
		justify-content: left;

		h2 {
			.logo {
				background-color: #fb7d5b;
				border-radius: 0.75rem;
				padding: 0.25rem 0.5rem;
				color: white;
			}
			padding: 1rem;
		}
		ul {
			display: flex;
			flex-direction: column;
			width: 200px;
			padding-left: 1rem;
			.active {
				border-radius: 9999px 0 0 9999px;
				background-color: var(--pryBgCol);
				color: var(--pryTextCol);
				font-weight: 700;
			}
			li {
				padding: 1rem;
				a {
					display: flex;
					align-items: center;
					gap: 0.75rem;
					img {
						width: 30px;
					}
				}
			}
		}
		div {
			margin-top: 5rem;
			text-wrap: wrap;
			font-size: 11px;
			font-weight: 700;
			p {
				color: white;
			}
		}
	}

	.main {
		/* display: flex; */
		flex-grow: 1;
		width: 100%;
		height: 100%;
		min-height: 100vh;

		.dashboardcanvas {
			background: var(--pryBgCol);
			height: 100%;
			min-height: 100vh;
			padding: 4rem 1rem 1rem 1rem;
			.canvasheader {
				padding: 1rem;
				display: flex;
				justify-content: space-between;
				.header {
					display: flex;
					gap: 0.5rem;
					justify-content: space-between;
					align-items: center;

					.personalInfo {
						display: flex;
						gap: 0.5rem;
						align-items: center;
						img {
							width: 50px;
						}
					}
				}
				h1 {
					color: #4d44b5;
				}
				.searchbar {
					background-color: white;
					border-radius: 9999px;
					display: flex;
					justify-content: center;
					padding: 0.5rem;
				}
				.btn-wrap {
					display: flex;
					justify-content: center;
					gap: 1rem;
					padding: 0.5rem;
					button {
						text-transform: capitalize;
						border-radius: 1rem;
						color: var(--secBgCol);
						border: 1px solid var(--secBgCol);
						width: 160px;
					}
					.blue-btn {
						color: white;
						background-color: var(--secBgCol);
					}
				}
			}

			.canvasbody {
				gap: 3rem;
				display: flex;
				padding: 1rem;
				margin: 1.25rem 0;
				border-radius: 1rem;
				flex-direction: column;
			}

			.cards-wrap {
				display: grid;
				grid-template-columns: repeat(4, minmax(0, 1fr));
				gap: 1.5rem;
				.card {
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					text-transform: capitalize;
					background-color: white;
					border-radius: 1rem;
					padding: 1rem;
					gap: 0.5rem;
					img {
						width: 80px;
					}
					h2 {
						color: var(--pryTextCol);
						padding-top: 0.25rem;
					}
					p {
						padding: 0.25rem 0;
					}
					.contact {
						display: flex;
						padding: 0.5rem;
						img {
							width: 30px;
						}
					}
				}
			}

			.foot {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				.pagination {
					display: flex;
					padding: 1rem 0;
					gap: 0.5rem;
					.page-numbers {
						display: flex;
						gap: 0.5rem;

						.page-number:nth-child(1) {
							color: white;
							background-color: var(--secBgCol);
						}
						.page-number {
							border: 1px solid var(--secBgCol);
							padding: 0.5rem 0.75rem;
							border-radius: 9999px;
							color: var(--secBgCol);
							background-color: white;
						}
					}
				}
			}
		}
	}
}
